ООО «Товары для животных»/Views/Pages/EditProductPage.xaml

<Page x:Class="ООО__Товары_для_животных_.Views.Pages.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                <Label Content="Артикул"/>
                <TextBox IsReadOnly="{Binding CanEditArticle}"
                         Text="{Binding EditProduct.ProductArticleNumber}"/>
                
                <Label Content="Наименование"/>
                <TextBox Text="{Binding EditProduct.ProductTitle}"/>
                
                <Label Content="Описание"/>
                <TextBox Text="{Binding EditProduct.ProductDescription}"/>
                
                <Label Content="Категория"/>
                <ComboBox ItemsSource="{Binding Categories}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding EditProduct.ProductCategory}"/>
                
                <Label Content="Производитель"/>
                <ComboBox ItemsSource="{Binding Manufacturers}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding EditProduct.ProductManufacturer}"/>
                
                <Label Content="Поставщик"/>
                <ComboBox ItemsSource="{Binding Providers}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding EditProduct.ProductProvider}"/>
                
                <Label Content="Количество на складе"/>
                <TextBox Text="{Binding EditProduct.ProductQuantityInStock}"/>
                
                <Label Content="Единица измерения"/>
                <TextBox Text="{Binding EditProduct.ProductUnit}" />
                
                <Label Content="Стоимость за единицу"/>
                <TextBox Text="{Binding Path=EditProduct.ProductCost, StringFormat=\{0:F2\}}"/>
                
                <Label Content="Максимальная скидка"/>
                <TextBox Text="{Binding EditProduct.ProductMaxDiscount}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1">
            <Image Source="{Binding EditProduct.Image}" MaxHeight="200" MaxWidth="300"/>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Указать" Command="{Binding SelectImage}"/>
                <Button Content="Удалить" Command="{Binding RemoveImage}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Вернуться" Command="{Binding BackToList}"/>
            <Button Style="{StaticResource AttentionButton}"
                    Content="Сохранить и вернуться" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</Page>