ООО «Товары для животных»/Views/Pages/LogInPage.xaml

<Page x:Class="ООО__Товары_для_животных_.Views.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__Товары_для_животных_.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox>
        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                
                <Label Content="Логин"
                       HorizontalAlignment="Center"/>
                <TextBox Name="textLogin" Text="{Binding Login}"/>
                
                <Label Content="Пароль"
                       HorizontalAlignment="Center" Margin="0 25 0 0"/>
                <PasswordBox Name="passBox"/>
                
                <StackPanel HorizontalAlignment="Center"
                            Visibility="{Binding CapchaVisible}">
                    <Canvas x:Name="capchaCanvas" 
                            Height="100" Width="200" />
                    <Label Content="Введите текст с картинки"/>
                    <TextBox Text="{Binding CapchaText}"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center"
                            Margin="0 25 0 0">
                    <Button Name="btnAuth" Style="{StaticResource AttentionButton}"
                            Content="Войти" Command="{Binding LoginCommand}" />
                    
                    <Button Name="btnAuthGuest" Content="Войти как гость"
                            Command="{Binding LoginAsGuestCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Page>